/**
 * @file test style file
 * @author test
 */
#wrap {
    img {
        display: block;
        border: 0;
    }

    em {
        color: #C60A00;
        font-style: normal;
    }

    a {
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .bg {
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url(../common/img/bookmark.png?_inline) 0 0 no-repeat;
    }
}
